<!doctype html>
<title>GTP StoRAGE</title>
<html ng-app='myApp'>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://nordicmaster.github.io/css/style.css" />
    <style>
        /* Popup container - can be anything you want */
        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;} 
          to {opacity: 1;}
        }

        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }
     </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script type="text/javascript">
var myApp = angular.module('myApp', []);
</script>
<script src="https://nordicmaster.github.io/js/gtpController.js"></script>
<body>
<div id="bodycenter">
    <ng-include src="'part_menu.html'">
    </ng-include>
    <br>
<div class="maintext">Nordic Master github page</div>
<div class="justtext"><!--TODO: 
  <ul>
    <li> find some free BD and filestore (e.g. github.com/nordicmaster/guitarpros) </li>
    <li> place here a table with information about gtps </li>
    <li> ability to add\edit\delete gtps </li>  
  </ul>
Also, will it be an SPA or several pages?  -->
    Collection of guitarpro files made by Nordic Master
</div>
<div ng-controller="gtpController"> 
<!--  <p ng-click="changeClass($event)"> Click this text (angularjs) </p>
  <p> {{gtp.text}} </p>
 
<p>TODO: fetch data from json
  <a href="" ng-click="fetchJson();changeParam('ID');"> now </a></p>-->
<div ng-hide="textJson">Loading...</div>
<table class="justtable" onload="changeClass($event)">
   <tr class="justheadertable">
     <th ng-click="changeParam('ID');">ID</th>
     <th ng-click="changeParam('name');">Song Name</th>
     <th ng-click="changeParam('created_date');">Created Date</th>
     <th ng-click="changeParam('last_modified_date');">Last Modified Date</th>
     <th ng-click="changeParam('version');">Version</th>
     <th ng-click="changeParam('instruments_count');">Instruments Count</th>
     <th ng-click="changeParam('track_count');">Track Count</th>
     <th ng-click="changeParam('tacts');">Tacts Count</th>
     <th ng-click="changeParam('tempo');">Tempo</th>
     <th ng-click="changeParam('tonality');">Tonality</th>
     <th ng-click="changeParam('signature');">Time Signature</th>
     <th>Length</th>
   </tr>
   <tr ng-repeat="item in textJson | orderBy:sortparam" class="justrow">
     <td><a href="https://raw.githubusercontent.com/nordicmaster/guitarpros/master/{{item.ID}}.gp5" download>{{item.ID}}</a></td>
     <td><div class="popup" onclick="myFunction()">{{item.name}}
  <span class="popuptext" id="myPopup">{{item.text}}</span>
</div></td>
     <td ng-bind="item.created_date"></td>
     <td ng-bind="item.last_modified_date"></td>
     <td>{{item.version}}</td>
     <td>{{item.instruments_count}}</td>
     <td>{{item.track_count}}</td>
     <td>{{item.tacts}}</td>
     <td>{{item.tempo}}</td>
     <td>{{item.tonality}}</td>
     <td>{{item.signature}}</td>
     <td> <div ng-if="!(isNaN(item.tacts) || isNaN(item.tempo))">{{2 * item.tacts * 120 / item.tempo | number : 2}} sec </div> </td>
   </tr>
  </table>
  <p class="linktext"> Soundcloud pages: <br>
    <a href="https://soundcloud.com/user-912533495-638345693/viking-song">Viking song</a><br>
      Bandcamp pages: <br>
    <a href="https://nordicmaster.bandcamp.com/track/viking-song">Viking song</a><br>
    <a href="https://nordicmaster.bandcamp.com/track/fortune">Fortune</a><br>
    <a href="https://nordicmaster.bandcamp.com/track/unexpected-rescue">Unexpected Rescue</a><br>
    <a href="https://nordicmaster.bandcamp.com/track/dark-land-dwellers">Dark Land Dwellers</a><br>
  </p>
</div>

    <div class="popup" onclick="myFunction()">Click me to toggle the popup!
  <span class="popuptext" id="myPopup">A Simple Popup!</span>
</div>
    <script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
    
    <ng-include src="'part_footer.html'">
    </ng-include>
</div>
</body>
</html>
<!-- для загрузки конкретного файла https://raw.githubusercontent.com/user/repository/branch/filename 
или https://github.com/downloads/user/repository/filename
как можно сделать, чтобы выводился список файлов?-->
